{
  "name": "ttsla",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter ttsla-backend dev\" \"pnpm --filter ttsla-frontend dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
